address_sync_service/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ logging.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ agency.py
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в””в”Ђв”Ђ request.py
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ agency.py
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в””в”Ђв”Ђ request.py
в”њв”Ђв”Ђ routers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ agencies.py
в”‚   в”њв”Ђв”Ђ users.py
в”‚   в””в”Ђв”Ђ requests.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в””в”Ђв”Ђ request_manager.py
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.py
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ home.html
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env